ORACLE_DRIVER = oracle.jdbc.driver.OracleDriver
ORACLE_URL = jdbc:oracle:thin:@127.0.0.1:1521:orcl
ORACLE_USERNAME = LOGMINER
ORACLE_PASSWORD = LOGMINER
REDO_LOG_DICTIONARY_FILE_PATH = /opt/oracle/oradata/orcl/LOGMNR
REDO_LOG_PATH = /opt/oracle/oradata/orcl
START_SCN = 2115437

HBASE_HOST = 127.0.0.1
HBASE_URL = 127.0.0.1:60000
ZOOKEEPER_PORT = 2181
